# NetCore.Globalization.Example

./: NetCore.Globalization.Example.sln  README.md
NetCore.Globalization.Example.ViewComponents/: GreetingViewComponent.cs  NetCore.Globalization.Example.ViewComponents.csproj
NetCore.Globalization.Example.ViewComponents/Resources/: GreetingViewComponent.Designer.cs  GreetingViewComponent.de-DE.resx  GreetingViewComponent.en-US.resx  GreetingViewComponent.es-ES.resx
NetCore.Globalization.Example.Web/: NetCore.Globalization.Example.Web.csproj  Program.cs  Startup.cs
NetCore.Globalization.Example.Web/Controllers/: HomeController.cs
NetCore.Globalization.Example.Web/Models/: ErrorViewModel.cs
NetCore.Globalization.Example.Web/Properties/: launchSettings.json
NetCore.Globalization.Example.Web/Views/Home/: Index.cshtml
NetCore.Globalization.Example.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
NetCore.Globalization.Example.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
